

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Scalr Server Architecture and Requirements &mdash; Scalr 0.01 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Install Guide" href="../installation.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Scalr
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../installation.html">Install Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Scalr Server Architecture and Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#architecture">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-operating-systems">Supported Operating Systems:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#network-requirements">Network Requirements</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Scalr</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../installation.html">Install Guide</a> &raquo;</li>
        
      <li>Scalr Server Architecture and Requirements</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/installation/installation/scalr_server_architecture.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="scalr-server-architecture-and-requirements">
<h1>Scalr Server Architecture and Requirements<a class="headerlink" href="#scalr-server-architecture-and-requirements" title="Permalink to this headline">¶</a></h1>
<div class="section" id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<p>Scalr’s architecture consist of 7 modules (Proxy, App, Session, RabbitMQ, Worker, InfluxDB, Main DB, and Cost Analytics DB).  The recommended Scalr HA deployment consists of 6 VMs (Instances) and is outlined in the following diagram:</p>
<img alt="../../_images/Scalr_Arch.png" src="../../_images/Scalr_Arch.png" />
<p>It is completely acceptable to group multiple components onto one virtual machine as the load for these services are minimal. The following are the recommended specs for the initial configuration:</p>
<ul class="simple">
<li>Load Balancer of choice. The target should be the Scalr servers over 80 or 443 and 5671.</li>
<li>1 VM for the Worker:<ul>
<li>4CPU, 8GB RAM</li>
<li>100GB storage mounted on /opt/scalr-server on each server</li>
<li>NOTE: Worker should only be enabled on one server.</li>
</ul>
</li>
<li>1 VM for InfluxDB:<ul>
<li>4CPU, 16GB RAM</li>
<li>100GB storage mounted on /opt/scalr-server on each server</li>
</ul>
</li>
<li>2 VMs for Proxy, Sessions, and App:<ul>
<li>4CPU, 8GB RAM</li>
<li>100GB storage mounted on /opt/scalr-server on each server</li>
</ul>
</li>
<li>2 VMs for DB (active/passive):<ul>
<li>4CPU, 8GB RAM</li>
<li>750GB storage mounted on /opt/scalr-server on each server</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="supported-operating-systems">
<h2>Supported Operating Systems:<a class="headerlink" href="#supported-operating-systems" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>RedHat Enterprise Linux 6.x or 7.x</li>
<li>Centos Linux 6.x or 7.x</li>
<li>Debian 7.x or 8.x</li>
<li>Ubuntu 14.04 or 16.04</li>
</ul>
</div>
<div class="section" id="network-requirements">
<h2>Network Requirements<a class="headerlink" href="#network-requirements" title="Permalink to this headline">¶</a></h2>
<p>See the list below or the architecture diagram above:</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="13%" />
<col width="45%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Port</th>
<th class="head">Protocol</th>
<th class="head">Direction</th>
<th class="head">Usage</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>80</td>
<td>TCP</td>
<td>Cloud Instance &gt; Scalr Server</td>
<td>Scalarizr Agent</td>
</tr>
<tr class="row-odd"><td>443</td>
<td>TCP</td>
<td>Cloud Instance &gt; Scalr Server</td>
<td>Scalarizr Agent</td>
</tr>
<tr class="row-even"><td>5671</td>
<td>TCP</td>
<td>Cloud Instance &gt; Scalr Server</td>
<td>Scalarizr Agent (rabbitmq)</td>
</tr>
<tr class="row-odd"><td>6275</td>
<td>TCP</td>
<td>Between Scalr Server Nodes (excluding DB)</td>
<td>RabbitMQ</td>
</tr>
<tr class="row-even"><td>6276</td>
<td>TCP</td>
<td>Between Scalr Server Nodes (excluding DB)</td>
<td>RabbitMQ</td>
</tr>
<tr class="row-odd"><td>6291</td>
<td>TCP</td>
<td>Between Scalr Server Nodes (excluding DB)</td>
<td>InfluxDB</td>
</tr>
<tr class="row-even"><td>8008</td>
<td>TCP</td>
<td>Scalr Host &gt; Cloud Instance</td>
<td>Scalarizr Agent (update service)</td>
</tr>
<tr class="row-odd"><td>8009</td>
<td>TCP</td>
<td>Scalr Host &gt; Cloud Instance</td>
<td>Reserved, not used at this time</td>
</tr>
<tr class="row-even"><td>8010</td>
<td>TCP</td>
<td>Scalr Host &gt; Cloud Instance</td>
<td>Scalarizr Agent (API)</td>
</tr>
<tr class="row-odd"><td>8011</td>
<td>TCP</td>
<td>Scalr Host &gt; Cloud Instance</td>
<td>Reserved, not used at this time</td>
</tr>
<tr class="row-even"><td>8012</td>
<td>TCP</td>
<td>Scalr Host &gt; Cloud Instance</td>
<td>Reserved, not used at this time</td>
</tr>
<tr class="row-odd"><td>8013</td>
<td>TCP</td>
<td>Scalr Host &gt; Cloud Instance</td>
<td>Scalarizr Agent (control)</td>
</tr>
<tr class="row-even"><td>15671</td>
<td>TCP</td>
<td>Between Scalr Server Nodes (excluding DB)</td>
<td>RabbitMQ</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../installation.html" class="btn btn-neutral" title="Install Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, scalr_team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.01',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>